<!DOCTYPE html>
<html lang="en-us">
   <head>
      <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <meta name="description" content="">
         <meta name="author" content="">
         <link rel="icon" href="https://github.com/timkaiser/timkaiser.github.io/blob/master/assets/images/icon.jpg?raw=true">
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <meta name="description" content="Tim Kaiser: Informatics Games Engineering Student at TU Munich. Portfolio and CV">
         <meta name="author" content="Tim Kaiser">
         <meta name='keywords' content='Tim, Kaiser, Game, Engineering, Games Engineering, TU, TUM, TU Munich, Technical University of Munich, Technische Universität München, Germany, Deutschland, Portfolio, CV, Lebenslauf'>
         <meta name='language' content='EN'>
         <meta property="og:image" content="https://github.com/timkaiser/timkaiser.github.io/blob/master/assets/images/preview.jpg?raw=true">
         <!-- Font Awesome icons (free version)-->
         <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
         <!-- Core theme CSS (includes Bootstrap)-->
         <link href="css/styles.css" rel="stylesheet">
         <!-- Fonts CSS-->
         <link rel="stylesheet" href="css/heading.css">
         <link rel="stylesheet" href="css/cards.css">
         <link rel="stylesheet" href="css/body.css">
         <!-- WebGl -->
         <meta charset="utf-8">
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
         <title>Unity WebGL Player | MowIt</title>
         <link rel="shortcut icon" href="TemplateData/favicon.ico">
         <!--<link rel="stylesheet" href="TemplateData/style.css"> -->
         <script src="TemplateData/UnityProgress.js"></script>
         <script src="Build/UnityLoader.js"></script>
         <script>
            var gameInstance = UnityLoader.instantiate("gameContainer", "Build/MowIt.json", {onProgress: UnityProgress});
         </script>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
         <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html"> <img class="icon" src="assets/icons/icon-white.png" alt=""></a>     
            <a href="index.html" style="color:white">Back</a>
         </div>
      </nav>
      <!-- Game -->
      <style>
         .webgl-content {
         width: 45vh;
         margin: auto;
         }
      </style>
      <header class="masthead bg-primary text-white text-center">
         <div class="container d-flex align-items-center flex-column">
            <div class="webgl-content">
               <h2> Mow It </h2>
               <style>
                  .container2 {
                  width: 45vh;
                  height: 80vh;
                  margin: auto;
                  background: gray;
                  }
               </style>
               <div class="container2" id="gameContainer"></div>
            </div>
      </header>
      <div class="container">
      <!-- Portfolio Section Heading-->               
      <!-- Featured Projects --------------------------------------------------------------------------------------------------------- -->
      <h2 class="page-section-heading text-secondary mt-4 mb-2 d-inline-block">Controls</h2>
      <p> This game is intended to be controlled via touchscreen. On PC you can use W,A,S,D or mouse clicks.</p>
      <h2 class="page-section-heading text-secondary mb-2 d-inline-block"> Project Description </h2>
      <p> This project came to life as part of the course "Von der Idee zum Produkt", where we had to develope a game for the generation 50+.
      My focus were people who do not have much experience with video games yet. I therefore tried to make this game as intuitive as possible.
      That's why it is intended to be played on tablets or smartphones.
      </p>
      <h2 class="page-section-heading text-secondary mb-2 d-inline-block"> The Game </h2>
      <p> This game is a puzzlegame where you control a lawnmower that can only drive in one of four directions. The lawnmower only stops once it hits
      an obstacle or the edge of the level.
      </p>
      </div>
      </div>
   </body>
</html>